{
    "name": "webar-dino-prototype",
    "version": "1.0.0",
    "description": "Interactive WebAR prototype with Dino game",
    "main": "main.js",
    "scripts": {
      "start": "http-server . -p 8080 --ssl --cert=localhost.pem --key=localhost-key.pem",
      "test": "jest"
    },
    "devDependencies": {
      "http-server": "^14.1.1",
      "jest": "^29.7.0"
    }
  }